<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:padding="8dp">


   <com.snnu.yefan.view.RoundedImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/round"
       android:src="@drawable/img02"
       >

   </com.snnu.yefan.view.RoundedImageView>

</RelativeLayout>