<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingRight="20dp">


    <View
        android:id="@+id/view_0"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginLeft="25dp"
        android:background="#A6A6A6" />

    <View
        android:id="@+id/view_1"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginLeft="25dp"
        android:background="#A6A6A6" />


    <ImageView
        android:id="@+id/imageWord"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/view_1"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/voice" />

    <View
        android:id="@+id/view_2"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageWord"
        android:layout_marginLeft="25dp"
        android:background="#A6A6A6" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageWord"
        android:layout_marginTop="-40dp"
        android:layout_toRightOf="@+id/imageWord"
        android:background="@drawable/timeline_content"
        android:padding="10dp" >

        <com.snnu.yefan.view.RoundImageView
            android:id="@+id/imageWord_pohoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/head_1" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="5"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/imageWord_pohoto"
            android:text="24''"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>